*
  box-sizing: border-box

body
  background-color: #eee

#s-layer
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  display: none
  // Delete Msg & Edit Msg
  .ensureMsg
    background-color: white
    box-shadow: $formShadow
    margin: 10px auto
    width: 300px
    padding: 20px
    border-radius: 2px
    opacity: 0.6
    animation: translateMsg .4s ease-out forwards
    display: none
    h3
      margin: 0 0 20px
    button
      border: none
      font-size: 16px
      background-color: transparent
      cursor: pointer
      margin: 10px 5px 0 0
      &.cancel:hover, &.saveChange:hover
        color: #aaa
      &.finalDelete:hover
        text-decoration: underline
        color: red
  // Edit form styling
  #editForm
    input
      width: 100%
      margin: 10px auto
      display: block
      border: 1px solid #ccc
      border-radius: 3px
      padding: 8px 10px


@keyframes translateMsg
  100%
    transform: translateY(80px)
    opacity: 1
