#form
  width: 350px
  padding: 20px
  box-shadow: $shadow
  border-radius: 3px
  margin: 100px auto
  background-color: white
  .svg
    background-color: #000
    padding: 20px

  input
    width: 100%
    display: block
    padding: 10px
    margin: 10px auto
    border-radius: 3px
    border: 1px solid #ccc
    outline: none
    font-size: 15px
  button
    outline: none
    display: block
    margin: 25px auto 15px
    padding: 12px 20px
    background-color: $mainColor
    color: white
    border: none
    font-size: 18px
    font-family: $raleway
    border-radius: 4px
    cursor: pointer
    &:hover
      background-color: $mainColor / 1.5
